WpfApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        Closing="close"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Model="clr-namespace:WpfApp.Model" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d" Height="648.5" Width="1187.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="./icons/save_icon.png" ShowInTaskbar="True" Title="EasySave" Background="#FF202228" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,3.6,0.2" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="918*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="HOME" Grid.ColumnSpan="5" Grid.Column="1" Margin="9.4,16,7.6,34.2">
            <Label x:Name="LabelTask" Content="Backup Tasks" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="584" FontFamily="Open Sans Semibold" FontSize="24" Foreground="White"/>
            <Border x:Name="Border_Options" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="0,59,0,0" VerticalAlignment="Top" Width="133" Background="#FF2A2E36" CornerRadius="15">
                <Grid Margin="0,0,33.6,3.4">
                    <Button x:Name="DeleteButton" HorizontalAlignment="Left" Height="30" Margin="-49,0,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" RenderTransformOrigin="-1.806,0.752" Click="DeleteBackup_Click" Style="{StaticResource MyButton}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="4" X="60"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="./icons/deleteIcon.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="LaunchButton" HorizontalAlignment="Left" Margin="78,5,-22,0" VerticalAlignment="Top" Height="30" Width="40" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-4.83,0.469" Click="LaunchBackup_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="./icons/playIcon.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="PauseButton" HorizontalAlignment="Left" Visibility="Hidden" Margin="78,5,-22,0" VerticalAlignment="Top" Height="30" Width="40" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-4.83,0.469" Click="Pause_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="./icons/PauseIcon.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="StopButton" Visibility="Hidden" HorizontalAlignment="Left" Margin="143,5,-78.4,0" VerticalAlignment="Top" Height="30" Width="33" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-4.83,0.469" Click="Stop_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="./icons/StopIcon.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ResumeButton" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,5,-20.4,0" VerticalAlignment="Top" Height="30" Width="40" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-4.83,0.469" Click="Resume_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="./icons/playicon.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="Border_GRRID" BorderThickness="1" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.266,1.668" Height="352" Width="1097" CornerRadius="15" BorderBrush="#FF2A2E36">
                <syncfusion:SfDataGrid x:Name="GRRID" GridLinesVisibility="Horizontal" HeaderStyle="{StaticResource MyGrid}" HeaderLinesVisibility="Horizontal" HorizontalAlignment="Center" Height="327" Margin="9.2,14.2,9,0" VerticalAlignment="Top" Width="1077" ColumnSizer="AutoLastColumnFill" BorderBrush="{x:Null}" UseLayoutRounding="True" SelectionMode="Multiple" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CurrentCellBorderBrush="{x:Null}" RowHoverHighlightingBrush="#FF4489DF" RowSelectionBrush="#FF69A9C2" CurrentCellBorderThickness="0,2" BorderThickness="0,1" NavigationMode="Row" Foreground="White" HeaderRowHeight="28">
                </syncfusion:SfDataGrid>
            </Border>
            <Border x:Name="Border_ShowAdd" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="1024,59,0,0" VerticalAlignment="Top" Width="73" Background="#FF2A2E36" CornerRadius="15">
                <Button x:Name="ShowAddButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" RenderTransformOrigin="-1.806,0.752" Style="{StaticResource MyButton}" Margin="21.2,-0.8,0,0" Click="ShowAddButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="4"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="./icons/PlusIcon.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <Border x:Name="Border___AddNew" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="0,494,0,0" VerticalAlignment="Top" Width="1097" Background="#FF2A2E36" CornerRadius="15">
                <Grid x:Name="AddNew" Margin="0,0,235.6,0.8">
                    <Label x:Name="AddBackupType" Content="Backup type :" HorizontalAlignment="Left" Height="25" Margin="745,3,-32,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.64,0.763" Foreground="#FF69A9C2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-4"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="Destination" HorizontalAlignment="Left" Height="19" Margin="444,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Background="#FF202228" BorderBrush="#FF69A9C2" Foreground="White"/>
                    <Label x:Name="AddDestination" Content="Destination :" HorizontalAlignment="Left" Height="25" Margin="438,3,0,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Foreground="#FF69A9C2"/>
                    <TextBox x:Name="Source" HorizontalAlignment="Left" Height="19" Margin="174,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Background="#FF202228" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="#FF69A9C2"/>
                    <Label x:Name="AddSource" Content="Source :" HorizontalAlignment="Left" Height="24" Margin="174,4,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.64,0.763" Foreground="#FF69A9C2"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="19" Margin="19,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    <Label x:Name="AddName" Content="Name :" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.64,0.763" Margin="19,4,0,0" Foreground="#FF69A9C2"/>
                    <ComboBox x:Name="BackupType" HorizontalAlignment="Left" Height="19" Margin="745,31,-19,0" VerticalAlignment="Top" Width="104" Foreground="Black" BorderBrush="#FF69A9C2" Background="Black">
                        <ComboBoxItem Content="Full" IsSelected="True" Background="#FF202228" Foreground="White" BorderBrush="#FF69A9C2"/>
                        <ComboBoxItem Content="Differential" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    </ComboBox>
                    <Button x:Name="FindSource" Content="..." HorizontalAlignment="Left" Height="19" Margin="398,30,0,0" VerticalAlignment="Top" Width="20" Click="FindSource_Click" RenderTransformOrigin="-0.23,0.705" Background="#FF69A9C2" BorderBrush="#FF69A9C2"/>
                    <Button x:Name="FindDest" Content="..." HorizontalAlignment="Left" Height="19" Margin="697,31,0,0" VerticalAlignment="Top" Width="20" Click="FindDest_Click" Background="#FF69A9C2" BorderBrush="#FF69A9C2"/>
                    <Button x:Name="AddBackup" Content="+" HorizontalAlignment="Left" Margin="992,18,-207.4,0" VerticalAlignment="Top" Width="75" Background="#FF69A9C2" Click="AddBackup_Click" RenderTransformOrigin="0.219,-9.333" FontSize="18" FontWeight="Bold" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="Encryption" Content="CryptoSoft" HorizontalAlignment="Left" Margin="864,33,-109,0" VerticalAlignment="Top" Foreground="#FF69A9C2"/>
                </Grid>
            </Border>
            <Border x:Name="SearchBar" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="265,59,0,0" VerticalAlignment="Top" Width="413" Background="#FF2A2E36" CornerRadius="15">
                <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="29" Margin="9.2,5.2,0,0" TextWrapping="Wrap" Text="Search by name ..." VerticalAlignment="Top" Width="344" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" MouseDoubleClick="SearchText_Click" SelectionBrush="{x:Null}" Foreground="White"/>
            </Border>
            <Border x:Name="Border_refresh" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="917,59,0,0" VerticalAlignment="Top" Width="73" Background="#FF2A2E36" CornerRadius="15">
                <Button x:Name="RefreshButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" RenderTransformOrigin="-1.806,0.752" Style="{StaticResource MyButton}" Margin="21.2,-0.8,0,0" Click="RefreshButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="4"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="./icons/RefreshIcon.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="19" Margin="265,494,0,0" VerticalAlignment="Top" Width="509" BorderBrush="#FF69A9C2" Background="#FF202228"/>
            <Button x:Name="SearchButton" HorizontalAlignment="Left" Height="30" Margin="620,59,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" RenderTransformOrigin="-1.806,0.752" Style="{StaticResource MyButton}" Click="SearchButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="4"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="./icons/SearchIcon.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="SettingsButton" Height="30" Width="30"  VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="-1.806,0.752" Style="{StaticResource MyButton}" Margin="65.8,10,10.6,0" Grid.Column="5" Click="SettingsButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="./icons/SettingsIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HomeButton" Height="30" Width="30" VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="-1.806,0.752" Style="{StaticResource MyButton}" Margin="15.8,10,60.6,0" Grid.Column="5" Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="4"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="./icons/HomeIcon.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="SETTINGS" Grid.ColumnSpan="7" Margin="11,4,-2.4,21.2" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="LabelSettings" Content="Settings" HorizontalAlignment="Left" Width="496" FontFamily="Open Sans Semibold" FontSize="24" Foreground="White" Margin="22,10,0,0" Height="55" VerticalAlignment="Top" RenderTransformOrigin="0.622,0.834"/>
            <Border x:Name="Border" BorderThickness="1" HorizontalAlignment="Left" Height="386" Margin="203,72,0,0" VerticalAlignment="Top" Width="703" Background="#FF2A2E36" CornerRadius="15">
                <Grid x:Name="AddNew1" Margin="0.2,0.2,-0.6,0.6">
                    <Button x:Name="Modify" Content="Modif" HorizontalAlignment="Left" Height="27" Margin="297,336,0,0" VerticalAlignment="Top" Width="105" Background="#FF69A9C2" BorderBrush="#FF202228" Foreground="#FF202228" Click="Modify_Click"/>
                    <TextBox x:Name="StatePath" HorizontalAlignment="Left" Height="19" Margin="36,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    <Label x:Name="LabelLanguage" Content="Language :" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="410,13,0,0" Foreground="#FF69A9C2"/>
                    <Button x:Name="FindState" Content="..." HorizontalAlignment="Left" Height="19" Margin="313,39,0,0" VerticalAlignment="Top" Width="20" Click="FindState_Click" RenderTransformOrigin="-0.23,0.705" Background="#FF69A9C2" BorderBrush="#FF69A9C2"/>
                    <ComboBox x:Name="SetLanguage" HorizontalAlignment="Left" Height="19" Margin="410,39,0,0" VerticalAlignment="Top" Width="120" Foreground="Black" BorderBrush="#FF69A9C2" Background="Black">
                        <ComboBoxItem x:Name="SetFR" Content="FR" Background="#FF202228" Foreground="White" BorderBrush="#FF69A9C2"/>
                        <ComboBoxItem x:Name="SetEN"  Content="EN" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    </ComboBox>
                    <TextBox x:Name="LogPath" HorizontalAlignment="Left" Height="19" Margin="36,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    <Label x:Name="LabelStatePath" Content="State Path" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="36,13,0,0" Foreground="#FF69A9C2"/>
                    <Label x:Name="LabelLogPath" Content="Log Path" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="36,79,0,0" Foreground="#FF69A9C2"/>
                    <Label x:Name="LabelLogExtension" Content="Log Extension" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="410,79,0,0" Foreground="#FF69A9C2"/>
                    <ComboBox x:Name="SetLogExtension" HorizontalAlignment="Left" Height="19" Margin="410,105,0,0" VerticalAlignment="Top" Width="120" Foreground="Black" BorderBrush="#FF69A9C2" Background="Black">
                        <ComboBoxItem x:Name="SetXML" Content="XML" Background="#FF202228" Foreground="White" BorderBrush="#FF69A9C2"/>
                        <ComboBoxItem x:Name="SetJSON"  Content="JSON" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    </ComboBox>
                    <Button x:Name="FindLog" Content="..." HorizontalAlignment="Left" Height="19" Margin="313,105,0,0" VerticalAlignment="Top" Width="20" Click="FindLog_Click" RenderTransformOrigin="-0.23,0.705" Background="#FF69A9C2" BorderBrush="#FF69A9C2"/>
                    <TextBox x:Name="CryptoPath" HorizontalAlignment="Left" Height="19" Margin="36,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    <Button x:Name="FindCrypto" Content="..." HorizontalAlignment="Left" Height="19" Margin="313,167,0,0" VerticalAlignment="Top" Width="20" Click="FindCrypto_Click" RenderTransformOrigin="-0.23,0.705" Background="#FF69A9C2" BorderBrush="#FF69A9C2"/>
                    <Label x:Name="LabelCryptoSoftPath" Content="CryptoSoft Path" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="36,141,0,0" Foreground="#FF69A9C2"/>
                    <Label x:Name="LabelCryptoExt" Content="Crypto Extensions" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="410,141,0,0" Foreground="#FF69A9C2"/>
                    <TextBox x:Name="CryptoExtension" HorizontalAlignment="Left" Height="19" Margin="410,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    <TextBox x:Name="LogicielMetier" HorizontalAlignment="Left" Height="19" Margin="36,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    <Label x:Name="LabelLogicielMetier" Content="Logiciel métier" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="36,201,0,0" Foreground="#FF69A9C2"/>
                    <Label x:Name="LabelFilesPrio" Content="Fichiers prio" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="410,201,0,0" Foreground="#FF69A9C2"/>
                    <Label x:Name="LabelLimitSize" Content="Taille limite" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="36,261,0,0" Foreground="#FF69A9C2"/>
                    <TextBox x:Name="FilesPrio" HorizontalAlignment="Left" Height="19" Margin="410,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White"/>
                    <TextBox x:Name="LimitSize" HorizontalAlignment="Left" Height="19" Margin="36,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White" PreviewTextInput="LimitSize_PreviewTextInput"/>
                    <TextBox x:Name="LimitThread" HorizontalAlignment="Left" Height="19" Margin="410,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" BorderBrush="#FF69A9C2" Background="#FF202228" Foreground="White" PreviewTextInput="LimitSize_PreviewTextInput"/>
                    <Label x:Name="LabelLimitThread" Content="Limite de thread" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.64,0.763" Margin="410,261,0,0" Foreground="#FF69A9C2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
